<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Web3D</title>
	
</head>

<body>
	<h1><font face="Bookman Old Style"><center>Web3D 2019</center></font></h1>
	<h3><center>I3A48黃立雯</center></h3>
	<h3><center><a href="mailto:vivian930119@gmail.com"><u>email</u></a></center></h3>
	<table border="1" width="100%">
	<tr>
		<td width="33%"><img border="0" src="https://lh3.googleusercontent.com/-Es1IpjAKAqU/XI1I8xWXUXI/AAAAAAAAMNg/sStKHi-4NfIgKv8hXUW_eSWbv6qANS7qACJoC/w530-h301-rw/hw01.gif" width="100%" height="250"></td>
		<td width="33%"><img border="0" src="https://github.com/NallyHuang/web3d/blob/gh-pages/pic/hw02.gif?raw=true" width="100%" height="250"></td>
		
		<td width="33%"><img border="0" src="https://i.screenshot.net/qq39dh8" width="100%" height="250"></td>
		</tr>
	<tr>
		<td width="33%"><p align="center"><a href="https://nallyhuang.github.io/web3d/hw1.html">HW01</a></p></td>
		<td width="33%"><p align="center"><a href="https://nallyhuang.github.io/web3d/hw02.html">HW02</a>&nbsp&nbsp</&nbsp><a href="pic/S__13230138.jpg">picture</a></p></td>
		<td width="33%"><p align="center"><a href="https://nallyhuang.github.io/web3d/hw03.html">HW03</a></p></td>
		</tr>
	</table>
	
</body>
</html>
